.fullscreen.video-bg {

	.fullscreen-player {
		position: absolute;
		top: 0; left: 0; right: 0; bottom: 0;
		iframe {
			height: 250% !important;
			width: 100%;
			transform: translateY(-30%);
		}
	}
}
