@charset "utf-8"

// Import a Google Font
// @import url("https://fonts.googleapis.com/css?family=Nunito:400,700")

////////////////////////////////////////////////
// THEME PERSONALIZATION
////////////////////////////////////////////////
// Colors

$black:        hsl(0, 0%, 4%) 
$black-bis:    hsl(0, 0%, 7%) 
$black-ter:    hsl(0, 0%, 14%) 

$grey-darker:  hsl(0, 0%, 21%) 
$grey-dark:    hsl(0, 0%, 29%) 
$grey:         hsl(0, 0%, 48%) 
$grey-light:   hsl(0, 0%, 71%) 
$grey-lighter: hsl(0, 0%, 86%) 
$grey-lightest: hsl(0, 0%, 93%) 

$white-ter:    hsl(0, 0%, 96%) 
$white-bis:    hsl(0, 0%, 98%) 
$white:        hsl(0, 0%, 100%) 

$orange:       hsl(14,  100%, 60%) 
$yellow:       hsl(48,  100%, 70%) 
$green:        hsl(141, 60%,  60%) 
$turquoise:    hsl(150, 100%, 41%) 
$cyan:         hsl(204, 71%,  53%) 
$blue:         hsl(217, 71%,  53%) 
$purple:       hsl(271, 100%, 71%) 
$red:          hsl(348, 86%, 61%) 

// Typography
$family-serif: Georgia, serif
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif 
$family-monospace: monospace 

$family-primary: $family-serif

$render-mode: optimizeLegibility 

$size-1: 4rem 
$size-2: 2.8rem 
$size-3: 2.5rem 
$size-4: 1.5rem 
$size-5: 1.25rem 
$size-6: 1rem 
$size-7: 0.8rem 

$weight-light: 300 
$weight-normal: 400 
$weight-medium: 500 
$weight-semibold: 600 
$weight-bold: 700 

// Spacing

$block-spacing: 1.5rem 

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px 
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px 
// 960px container + 4rem
$desktop: 960px + (2 * $gap) 
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) 
$widescreen-enabled: true 
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) 
$fullhd-enabled: true 

// Miscellaneous

$easing: ease-out 
$radius-small: 2px 
$radius: 4px 
$radius-large: 6px 
$radius-rounded: 290486px 
$speed: 86ms 

// Flags

$variable-columns: true 
$rtl: false 
// ============================
// Derived variables
$primary: $turquoise

$info   : $cyan
$success: $green
$warning: $yellow
$danger : $red

$light  : $white-ter
$dark   : $grey-darker

// Invert colors

$orange-invert   : findColorInvert($orange)
$yellow-invert   : findColorInvert($yellow)
$green-invert    : findColorInvert($green)
$turquoise-invert: findColorInvert($turquoise)
$cyan-invert     : findColorInvert($cyan)
$blue-invert     : findColorInvert($blue)
$purple-invert   : findColorInvert($purple)
$red-invert      : findColorInvert($red)

$primary-invert  : findColorInvert($primary)
$primary-light   : findLightColor($primary)
$primary-dark    : findDarkColor($primary)
$info-invert     : findColorInvert($info)
$info-light      : findLightColor($info)
$info-dark       : findDarkColor($info)
$success-invert  : findColorInvert($success)
$success-light   : findLightColor($success)
$success-dark    : findDarkColor($success)
$warning-invert  : findColorInvert($warning)
$warning-light   : findLightColor($warning)
$warning-dark    : findDarkColor($warning)
$danger-invert   : findColorInvert($danger)
$danger-light    : findLightColor($danger)
$danger-dark     : findDarkColor($danger)
$light-invert    : findColorInvert($light)
$dark-invert     : findColorInvert($dark)

// General colors

$scheme-main       : $white
$scheme-main-bis   : $white-bis
$scheme-main-ter   : $white-ter
$scheme-invert     : $black
$scheme-invert-bis : $black-bis
$scheme-invert-ter : $black-ter

$background        : $white-ter

$border            : $grey-lighter
$border-hover      : $grey-light
$border-light      : $grey-lightest
$border-light-hover: $grey-light

// Text colors

$text       : $grey-dark
$text-invert: findColorInvert($text)
$text-light : $grey
$text-strong: $grey-darker

// Code colors

$code           : $red
$code-background: $background

$pre            : $text
$pre-background : $background

// Link colors

$link              : $blue
$link-invert       : findColorInvert($link)
$link-light        : findLightColor($link)
$link-dark         : findDarkColor($link)
$link-visited      : $purple

$link-hover        : $grey-darker
$link-hover-border : $grey-light

$link-focus        : $grey-darker
$link-focus-border : $blue

$link-active       : $grey-darker
$link-active-border: $grey-dark

// Typography

$family-primary  : $family-serif
$family-secondary: $family-sans-serif
$family-code     : $family-monospace

$size-small : $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large : $size-4

$body-background-color: $scheme-main
$body-size: 20px
$body-min-width: 300px
$body-rendering: optimizeLegibility
$body-family: $family-primary
$body-overflow-x: hidden
$body-overflow-y: scroll

$body-color: $text
$body-font-size: 1em
$body-weight: $weight-normal
$body-line-height: 1.5

$code-family: $family-code
$code-padding: 0.25em 0.5em 0.25em
$code-weight: normal
$code-size: 0.875em

$small-font-size: 0.8rem

// $hr-background-color: $background
$hr-height: 2px
$hr-margin: 1.5rem 0

// $strong-color: $text-strong
// $strong-weight: $weight-bold

$pre-font-size: 1rem
$pre-padding: 1.25rem 1.5rem
$pre-code-font-size: 1em

// Import only what you need from Bulma
// @import "bulma-0.9.0/sass/utilities/_all.sass"
@import "bulma-0.9.0/sass/utilities/initial-variables.sass"
@import "bulma-0.9.0/sass/utilities/functions.sass"
@import "bulma-0.9.0/sass/utilities/derived-variables.scss"
@import "bulma-0.9.0/sass/utilities/animations.sass"
@import "bulma-0.9.0/sass/utilities/mixins.sass"
@import "bulma-0.9.0/sass/utilities/controls.sass"

@import "bulma-0.9.0/sass/base/_all.sass"

@import "bulma-0.9.0/sass/elements/_all.sass"
// @import "bulma-0.9.0/sass/elements/button.sass"
// @import "bulma-0.9.0/sass/elements/container.sass"
// @import "bulma-0.9.0/sass/elements/title.sass"

// @import "bulma-0.9.0/sass/form/_all.sass";

@import "bulma-0.9.0/sass/components/_all.sass"
// @import "bulma-0.9.0/sass/components/navbar.sass"
// @import "bulma-0.9.0/sass/components/card.sass"

@import "bulma-0.9.0/sass/grid/_all.sass"
@import "bulma-0.9.0/sass/helpers/_all.sass"

@import "bulma-0.9.0/sass/layout/_all"
// @import "bulma-0.9.0/sass/layout/hero.sass"
// @import "bulma-0.9.0/sass/layout/section.sass"
